SchoolWpf/View/Task2View.xaml

<UserControl x:Class="SchoolWpf.View.Task2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="LightGreen" Margin="20">
        <Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Information 7" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="DarkGreen"/>

			<TextBlock Text="Product Name:" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Margin="30 0 0 0"/>
			<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
				<TextBox Width="20" Height="200" Margin="0 0 20 0"/>
				<TextBox Width="320" Height="200"/>
			</StackPanel>
			

			<TextBlock Text="Description:" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Margin="30 0 0 0"/>
			<TextBox Grid.Column="1" Grid.Row="2" Height="35" Margin="0 0 20 0"/>

			<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
				<Button Content="Save" FontSize="15" Width="120" Height="35" Margin="5" Foreground="White" Background="DarkGreen"/>
				<Button Content="Cancel" FontSize="15" Width="120" Height="35" Margin="5" Background="Orange"/>
			</StackPanel>
		</Grid>
    </Border>
</UserControl>
