SchoolWpf/View/Task3View.xaml

<UserControl x:Class="SchoolWpf.View.Task3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Border Background="DarkGray" CornerRadius="20">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="75"/>
				<RowDefinition/>
				<RowDefinition Height="100"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="200"/>
			</Grid.ColumnDefinitions>
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="3">
				<TextBlock  FontSize="24" Text="Task 3" VerticalAlignment="Center"/>
			</StackPanel>

			<StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
				<TextBlock Text="Név:" FontSize="20" Padding="0 10 0 0"/>
				<TextBlock Text="Kor:" FontSize="20" Padding="0 10 0 0"/>
				<TextBlock Text="Lakóhely:" FontSize="20" Padding="0 10 5 0"/>
				<TextBlock Text="Munka:" FontSize="20" Padding="0 10 0 0"/>
				<TextBlock Text="Hobbi:" FontSize="20" Padding="0 10 0 0"/>
			</StackPanel>

			<StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
				<TextBox Width="150" Height="40"/>
				<TextBox Width="150" Height="40"/>
				<TextBox Width="150" Height="40"/>
				<TextBox Width="150" Height="40"/>
				<TextBox Width="150" Height="40"/>
			</StackPanel>
			
			<ListBox Grid.Row="1" HorizontalAlignment="Center" Width="600" x:Name="lbPeople" Margin="20 0 0 0"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding}">

			</ListBox>

			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Content="Update" Width="140" FontSize="24" Margin="20" Click="Update_Click"/>
				<Button Content="Delete" Width="140" FontSize="24" Margin="20" Click="Delete_Click"/>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
